<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>108年度技術士技能檢定-網頁設計乙級術科題庫分析</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap-reboot.css"
    integrity="sha512-MiwRA9Okl+Pah06DKec2BuhcKl6RnH8dFrlmosZPAvUuHAx2grCGHC35eXHrQwSIsDOPvwRteRZzRwFU6Qoj7w=="
    crossorigin="anonymous" />
  <link href="loki.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="web01/" loki-data="卓越科技大學校園資訊系統" style="--clr:50">
    <img src="web1.jpg">
  </a>
  <a href="web02/" loki-data="健康促進社群平台" style="--clr:76">
    <img src="web2.jpg">
  </a>
  <a href="web03/" loki-data="ABC 影城" style="--clr:208">
    <img src="web3.jpg">
  </a>
  <a href="web04/" loki-data="精品電子商務" style="--clr:31">
    <img src="web4.jpg">
  </a>

</body>

</html>